<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Colberg</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <script src="/script.js"></script>
    <link rel="shortcut icon" href="/tab.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/tab.png">
</head>

<body class="fadein" onload="document.body.style.opacity='1'" id="photo">
    <header>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/mylife" class="active">My Life</a></li>
                <li><a href="/about">About</a></li>
                <li id="instabutton" float="right"><a href="https://www.instagram.com/sebastian_colberg_photography/?theme=dark" target="_blank" style="margin: 0px; padding: 0px;"><img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png" style="width: 45px; margin: 5px;" /></a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h1 id="largeTitle">My Photos</h1>
    <br>
    <div class="photo-grid">
        <div class="card card-tall card-wide"
            style="background-image: url('/images/instagram/Theskysbleeding.jpg');">
            The Sky's Bleeding
        </div>
        <div class="card card-tall"
            style="background-image: url('/images/instagram/Elmorro1.jpg');">
            El Morro
        </div>
        <div class="card"
            style="background-image: url('/images/instagram/Curve.png')">
            Curve
        </div>
        <div class="card"
            style="background-image: url('/images/instagram/Chowtime.jpg')">
            Chow Time
        </div>
        <div class="card"
            style="background-image: url('/images/instagram/Offduty.jpg')">
            Off Duty
        </div>
        <div class="card"
            style="background-image: url('/images/instagram/Determined.jpg')">
            Determined
        </div>
        <div class="card card-wide"
            style="background-image: url('/images/instagram/Grayscale.png')">
            Grayscale
        </div>
        <div class="card card-tall"
            style="background-image: url('/images/instagram/Naked.png')">
            Naked
        </div>
        <div class="card"
            style="background-image: url('/images/instagram/Sunsetoverthebarn.jpg')">
            Sunset Over The Barn
        </div>
        <div class="card card-wide"
            style="background-image: url('/images/instagram/Alone.png')">
            Alone
        </div>
        <div class="card"
            style="background-image: url('/images/instagram/Separation.jpg')">
            Separation
        </div>
        <div class="card"
            style="background-image: url('/images/instagram/Almosthome.jpg')">
            Almost Home
        </div>
        <div class="card" style="background-image: url('/images/instagram/Hiding.png')">
            Hiding
        </div>
        <div class="card" style="background-image: url('/images/instagram/Inwiththenew.jpg')">
            In With The New
        </div>
    </div>
</body>

</html>